<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gotham.Extensions.Core.Abstractions\Gotham.Extensions.Core.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="WolverineFx" Version="4.5.1" />
	  <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.5.1" />
	  <PackageReference Include="WolverineFx.FluentValidation" Version="4.5.1" />
	  <PackageReference Include="WolverineFx.Http" Version="4.5.1" />
	  <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.5.1" />
	  <PackageReference Include="WolverineFx.Http.Marten" Version="4.5.1" />
	  <PackageReference Include="WolverineFx.Marten" Version="4.5.1" />
	  <PackageReference Include="WolverineFx.Postgresql" Version="4.5.1" />
	</ItemGroup>

</Project>
