<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Gotham.Extensions.Core</RootNamespace>
		<Authors>derrysmith</Authors>
		<PackageProjectUrl>https://github.com/derrysmith/gotham</PackageProjectUrl>
		<RepositoryUrl>https://github.com/derrysmith/gotham</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>
