# gotham

./: .gitignore  license.md  readme.md
.github/workflows/: deploy-gotham-dotnet.yml
gotham-dotnet/: Directory.Build.props  Directory.Build.targets  gotham-dotnet.sln
gotham-dotnet/src/Gotham.Extensions.Core/: Gotham.Extensions.Core.csproj
gotham-dotnet/src/Gotham.Extensions.Core.Abstractions/: Gotham.Extensions.Core.Abstractions.csproj
gotham-dotnet/src/Gotham.Extensions.Core.Abstractions/DateTime/: IDateTimeService.cs
gotham-dotnet/src/Gotham.Extensions.Core.Abstractions/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IEntityRepository.cs
gotham-dotnet/src/Gotham.Extensions.Core.Abstractions/Handlers/: IDomainEventHandler.cs  IIntegrationEventHandler.cs
gotham-dotnet/src/Gotham.Extensions.Core.Abstractions/Messages/: IDomainEvent.cs  IIntegrationEvent.cs
gotham-dotnet/src/Gotham.Extensions.Core.Abstractions/UseCases/: IUseCaseCommand.cs  IUseCaseCommandHandler.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs
gotham-dotnet/src/Gotham.Extensions.Core.Analyzers/: Gotham.Extensions.Core.Analyzers.csproj
gotham-dotnet/src/Gotham.Extensions.Core.Analyzers/Entities/: EntityKey.cs  EntityKeyAttribute.cs  EntityKeyExtensions.cs  EntityKeyGenerator.cs
gotham-dotnet/src/Gotham.Extensions.Core.Wolverine/: Gotham.Extensions.Core.Wolverine.csproj
gotham-dotnet/src/Gotham.Extensions.Core.Wolverine/Handlers/: IntegrationEventHandler.cs
gotham-dotnet/src/Gotham.Extensions.Core.Wolverine/UseCases/: UseCaseHandler.cs
gotham-dotnet/src/Gotham.Extensions.Core/DateTime/: DateTimeService.cs
gotham-dotnet/test/Gotham.Extensions.Core.Tests/: Gotham.Extensions.Core.Tests.csproj  UnitTest1.cs
