<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<!-- emit generated code to obj folder -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
		<PackageReference Include="xunit" Version="2.9.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Gotham.Extensions.Core.Analyzers\Gotham.Extensions.Core.Analyzers.csproj"
	  ReferenceOutputAssembly="true" OutputItemType="Analyzer"/>
	</ItemGroup>

</Project>
